{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth18640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
SQL
\f1 \'d3\'ef\'d1\'d4\'b7\'d6\'c0\'e0\'a3\'ba
\f0 \
1
\f1 \'a3\'ac
\f0 DDL
\f1 \'a3\'ba\'ca\'fd\'be\'dd\'b6\'a8\'d2\'e5\'d3\'ef\'d1\'d4\'a3\'ac\'ca\'c7\'b6\'d4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'d3\'ef\'be\'e4\'a1\'a3\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'cc\'e1\'bd\'bb\'a3\'ac\'b2\'bb\'d0\'e8
\f0 commit
\f1 \'a1\'a3
\f0 \

\f1 \'b3\'a3\'d3\'c3\'b5\'c4\'cb\'c4\'b8\'f6\'c3\'fc\'c1\'ee\'a3\'ba
\f0 create\'a0\'a0
\f1 \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'b6\'d4\'cf\'f3
\f0 \
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0 alter\'a0 \'a0
\f1 \'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'bf\'e2\'b6\'d4\'cf\'f3
\f0 \
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0\'a0drop\'a0 \'a0 
\f1 \'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'bf\'e2\'b6\'d4\'cf\'f3
\f0 \'a0 \'a0\
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0 truncate\'a0\'a0
\f1 \'c7\'e5\'bf\'d5\'b1\'ed\'bd\'e1\'b9\'b9\'ca\'fd\'be\'dd
\f0 \'a0\'a0\
2 
\f1 \'a3\'ac
\f0 DML
\f1 \'a3\'ba\'ca\'fd\'be\'dd\'b2\'d9\'d7\'dd\'d3\'ef\'d1\'d4\'a3\'ac\'b6\'d4\'ca\'fd\'be\'dd\'a3\'a8\'b1\'ed\'a3\'a9\'b5\'c4\'b2\'d9\'d7\'f7
\f0 \

\f1 \'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee\'a3\'ba
\f0 insert into\'a0 \'a0\'a0 \'a0
\f1 \'b2\'e5\'c8\'eb\'b2\'d9\'d7\'f7
\f0 \
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0\'a0update\'a0 \'a0\'a0\'a0
\f1 \'b8\'fc\'d0\'c2\'b2\'d9\'d7\'f7
\f0 \'a0 \'a0\
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0\'a0delete\'a0 \'a0\'a0\'a0
\f1 \'c9\'be\'b3\'fd\'b2\'d9\'d7\'f7
\f0 \
\
3
\f1 \'a3\'ac
\f0 DQL
\f1 \'a3\'ba\'ca\'fd\'be\'dd\'b2\'e9\'d1\'af\'d3\'ef\'d1\'d4\'a3\'ac\'b6\'d4\'ca\'fd\'be\'dd\'b5\'c4\'b2\'e9\'d1\'af
\f0 \
\'a0 \'a0\'a0 \'a0\'a0 \'a0 select\'a0 \'a0\'a0\'a0
\f1 \'b2\'e9\'d1\'af\'b2\'d9\'d7\'f7
\f0 \
\'a0 \'a0\'a0 \'a0
\f1 \'b2\'bb\'bb\'e1\'b6\'d4\'ca\'fd\'be\'dd\'b2\'fa\'c9\'fa\'d3\'b0\'cf\'ec\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'c2\'ce\'f1\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'de\'d0\'e8
\f0 commit
\f1 \'a1\'a3
\f0 \
4
\f1 \'a3\'ac
\f0 TCL
\f1 \'a3\'ba\'ca\'c2\'ce\'f1\'bf\'d8\'d6\'c6\'d3\'ef\'d1\'d4\'a3\'ac\'b6\'d4
\f0 DML
\f1 \'d3\'ef\'d1\'d4\'b2\'d9\'d7\'f7\'bd\'f8\'d0\'d0\'c8\'b7\'c8\'cf
\f0 \
\'a0 \'a0\'a0 \'a0\'a0 \'a0 commit\'a0 \'a0\'a0\'a0
\f1 \'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd
\f0 \
\'a0 \'a0\'a0 \'a0\'a0 \'a0 rollback\'a0 \'a0 
\f1 \'ca\'fd\'be\'dd\'bb\'d8\'b9\'f6\'a3\'a8\'b3\'b7\'cf\'fa\'a3\'a9
\f0 \
\
\

\f1 \'bd\'a8\'b1\'ed\'d3\'ef\'be\'e4\'a3\'ba
\f0 \
create\'a0 \'a0table\'a0 \'a0
\f1 \'b1\'ed\'c3\'fb\'a3\'a8\'c1\'d0\'c3\'fb
\f0 \'a0\'a0
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'c1\'d0\'c3\'fb
\f0 \'a0\'a0
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 \'85\'85
\f1 \'a3\'a9\'a3\'bb
\f0 \

\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f0 \
create table t1 (c1 number,c2 varchar(10));\

\f1 \'b8\'b4\'d6\'c6\'b1\'ed\'a3\'ba
\f0 \
create table 
\f1 \'d0\'c2\'b1\'ed\'c3\'fb
\f0  as select * from 
\f1 \'d4\'ad\'b1\'ed\'c3\'fb
\f0 \

\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f0 create table account1 as select * from account;\
\

\f1 \'c9\'be\'b3\'fd\'b1\'ed\'a3\'ba
\f0 drop\'a0\'a0table\'a0 \'a0
\f1 \'b1\'ed\'c3\'fb
\f0 \

\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f0 drop table account\
\

\f1 \'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\'a3\'ba
\f0 \
insert into\'a0\'a0
\f1 \'b1\'ed\'c3\'fb
\f0  values
\f1 \'a3\'a8\'b6\'d4\'d3\'a6\'b5\'c4\'c3\'bf\'d2\'bb\'c1\'d0\'b5\'c4\'d6\'b5\'a3\'a9\'a3\'bb
\f0 \

\f1 \'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'b2\'e5\'c8\'eb\'ca\'b1\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce\'b6\'bc\'d2\'aa\'b8\'b3\'d6\'b5\'a3\'ac\'bf\'d5\'d6\'b5\'cc\'ee
\f0 null
\f1 \'a1\'a3
\f0 \
insert into\'a0\'a0
\f1 \'b1\'ed\'c3\'fb\'a3\'a8\'c1\'d0\'c3\'fb\'a3\'ac\'c1\'d0\'c3\'fb
\f0 \'85
\f1 \'a3\'a9
\f0 values(
\f1 \'d6\'b5\'a3\'ac\'d6\'b5
\f0 \'85);\

\f1 \'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'b2\'e5\'c8\'eb\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'bb\'b2\'e5\'c8\'eb\'c4\'b3\'d0\'a9\'d7\'d6\'b6\'ce\'a3\'a8\'d6\'b8\'b6\'a8\'d7\'d6\'b6\'ce\'b2\'e5\'c8\'eb\'d6\'b5\'a3\'a9
\f0 \

\f1 \'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'a3\'ba
\f0 \
update 
\f1 \'b1\'ed\'c3\'fb
\f0  set 
\f1 \'c1\'d0\'c3\'fb
\f0 =
\f1 \'d0\'c2\'d6\'b5
\f0  where\'a0\'a0
\f1 \'cc\'f5\'bc\'fe
\f0 \

\f1 \'c0\'fd\'c8\'e7\'a3\'ac\'d0\'de\'b8\'c4\'d5\'c5\'c8\'fd\'b7\'e1\'b5\'c4\'b9\'a4\'d7\'ca\'ce\'aa
\f0 20000\
\
update emp_xxx set gongzi=20000 where ename=\'92zhangsanfeng\'92
\f1 \'a3\'bb
\f0 \
commit;\

\f1 \'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'a3\'ba
\f0 \
\'a0\'a0delete from 
\f1 \'b1\'ed\'c3\'fb
\f0 + where 
\f1 \'cc\'f5\'bc\'fe
\f0 \

\f1 \'c9\'be\'b3\'fd\'d5\'c5\'ce\'de\'bc\'c9\'b5\'c4\'bc\'c7\'c2\'bc\'a3\'ba
\f0 \
delete from account where real_name=\'92zhangwuji\'92;\
commit;\

\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'bc\'d3
\f0 where
\f1 \'cc\'f5\'bc\'fe\'a3\'ac\'c4\'ac\'c8\'cf\'c9\'be\'b5\'f4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc
\f0 \

\f1 \'d7\'a2\'d2\'e2
\f0 delete
\f1 \'d3\'eb
\f0 truncate
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 \

\f1 \'b2\'e9\'d1\'af\'d0\'c5\'cf\'a2\'a3\'ba
\f0 \
select
\f1 \'d3\'ef\'be\'e4
\f0 \

\f1 \'cc\'f5\'bc\'fe\'b2\'e9\'d1\'af\'a3\'a8
\f0 select+where
\f1 \'cc\'f5\'bc\'fe\'a3\'a9
\f0 \
distinct 
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'a8\'c8\'a5\'d6\'d8\'b2\'d9\'d7\'f7\'a3\'a9
\f0 \

\f1 \'d6\'bb\'c4\'dc\'d4\'da
\f0 select
\f1 \'ba\'f3\'c3\'e6\'ca\'b9\'d3\'c3\'a3\'ac
\f0 \

\f1 \'c8\'e7\'b9\'fb\'ba\'f3\'c3\'e6\'b8\'fa\'b6\'e0\'b8\'f6\'d7\'d6\'b6\'ce\'a3\'ac\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'b1\'ed\'ca\'be\'ce\'a8\'d2\'bb\'b5\'c4\'d7\'e9\'ba\'cf\'a1\'a3
\f0 \
\
between\'a0\'a0and\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0 not between\'a0\'a0and\
in\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0\'a0not in\'a0 \'a0 \'a0 \'a0 \
or =in
\f1 \'a3\'a8\'b6\'e0\'b8\'f6\'d1\'a1\'cf\'ee\'a3\'a9
\f0 \
is null 
\f1 \'a3\'a8\'b2\'bb\'c4\'dc\'d0\'b4\'b3\'c9
\f0 =null
\f1 \'a3\'a9
\f0 \'a0 \'a0\'a0 \'a0\'a0 \'a0is not null\
like
\f1 \'a3\'a8
\f0 _% escape
\f1 \'d7\'aa\'d2\'e5\'a3\'a9
\f0 \'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0 
\f1 \'cf\'c2\'bb\'ae\'cf\'df\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac
\f0 %
\f1 \'b1\'ed\'ca\'be
\f0 0
\f1 \'b5\'bd\'b6\'e0\'b8\'f6\'d7\'d6\'b7\'fb
\f0 \
\

\f1 \'ba\'af\'ca\'fd\'a3\'ba\'b5\'a5\'d0\'d0\'ba\'af\'ca\'fd\'a3\'ba
\f0 lower
\f1 \'a3\'a8\'a3\'a9
\f0  \
upper
\f1 \'a3\'a8\'a3\'a9
\f0  \
nvl
\f1 \'a3\'a8
\f0 args1
\f1 \'a3\'ac
\f0 args2
\f1 \'a3\'a9\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'d2\'bb\'d6\'c2
\f0 \
coalesce(args1,args2,args3)\

\f1 \'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'ce\'aa\'bf\'d5\'c8\'a1\'b5\'da\'b6\'fe\'b8\'f6\'ca\'fd\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'ca\'fd\'ce\'aa\'bf\'d5\'d4\'f2\'c8\'a1\'b5\'da\'c8\'fd\'b8\'f6\'ca\'fd\'a1\'a3
\f0 \
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0\'a0round
\f1 \'a3\'a8\'a3\'a9\'cb\'c4\'c9\'e1\'ce\'e5\'c8\'eb
\f0 \
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0\'a0trunc
\f1 \'a3\'a8\'a3\'a9
\f0  
\f1 \'bd\'d8\'c8\'a1
\f0 \

\f1 \'d7\'a2\'d2\'e2
\f0 round
\f1 \'ba\'cd
\f0 trunc
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 \'a0 \'a0\
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0\'a0to_date('01-JAN-09','DD-MON-RR') \
(\'912012-12-07 08:08:08\'92,\'92 yyyy mm dd hh24:mi:ss\'92)\
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0\'a0to_char(create_date,\'92yyyy mm dd\'92)\
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0\'a0to_char(
\f1 \'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd
\f0 )\
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0\'a0to_number(
\f1 \'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb
\f0 )\

\f1 \'c8\'d5\'c6\'da\'ba\'af\'ca\'fd\'a3\'ba
\f0 \
\'a0 \'a0\'a0 \'a0 add_months(sysdate,1)
\f1 \'d2\'bb\'d4\'c2\'d6\'ae\'ba\'f3
\f0 \
\'a0 \'a0\'a0 \'a0 add_months(sysdate,-1)
\f1 \'d2\'bb\'d4\'c2\'d6\'ae\'c7\'b0
\f0 \
\'a0 \'a0\'a0 \'a0 months_between(
\f1 \'c8\'d5\'c6\'da
\f0 1
\f1 \'a3\'ac\'c8\'d5\'c6\'da
\f0 2)
\f1 \'c8\'d5\'c6\'da
\f0 1-
\f1 \'c8\'d5\'c6\'da
\f0 2\
\'a0 \'a0\'a0 \'a0 last_day(
\f1 \'cb\'e6\'b1\'e3\'d2\'bb\'b8\'f6\'c8\'d5\'c6\'da
\f0 )
\f1 \'cd\'ac\'d4\'c2\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'ec
\f0 \

\f1 \'c8\'d5\'c6\'da\'d3\'eb\'ca\'fd\'d7\'d6\'d4\'cb\'cb\'e3\'bd\'e1\'b9\'fb\'ce\'aa\'c8\'d5\'c6\'da\'c0\'e0\'d0\'cd
\f0 \

\f1 \'c1\'bd\'b8\'f6\'c8\'d5\'c6\'da\'cf\'e0\'bc\'f5\'bd\'e1\'b9\'fb\'ce\'aa\'ca\'fd\'d7\'d6\'a3\'ac\'b5\'a5\'ce\'bb\'ce\'aa\'cc\'ec\'a1\'a3
\f0 \

\f1 \'d7\'e9\'ba\'af\'ca\'fd\'a3\'a8\'ba\'f6\'c2\'d4\'bf\'d5\'d6\'b5\'a3\'a9\'a3\'ba
\f0 \
\'a0 \'a0\'a0 \'a0\'a0\'a0avg
\f1 \'a3\'a8\'c1\'d0\'c3\'fb\'a3\'a9
\f0 \'a0 \'a0\'a0 \'a0\'a0\'a0
\f1 \'c7\'f3\'c6\'bd\'be\'f9\'d6\'b5
\f0 \
\'a0 \'a0\'a0 \'a0\'a0\'a0sum
\f1 \'a3\'a8\'c1\'d0\'c3\'fb\'a3\'a9
\f0 \'a0 \'a0\'a0 \'a0\'a0\'a0
\f1 \'c7\'f3\'ba\'cd
\f0 \
\'a0 \'a0\'a0 \'a0\'a0\'a0count
\f1 \'a3\'a8\'c1\'d0\'c3\'fb\'a3\'a9
\f0 \'a0 \'a0\'a0 \'a0
\f1 \'bc\'c6\'ca\'fd
\f0 \
\'a0 \'a0\'a0 \'a0\'a0 \'a0max
\f1 \'a3\'a8\'c1\'d0\'c3\'fb\'a3\'a9
\f0 \'a0 \'a0\'a0 \'a0 
\f1 \'d7\'ee\'b4\'f3\'d6\'b5
\f0 \
\'a0 \'a0\'a0 \'a0\'a0 \'a0min
\f1 \'a3\'a8\'c1\'d0\'c3\'fb\'a3\'a9
\f0 \'a0 \'a0\'a0 \'a0 
\f1 \'d7\'ee\'d0\'a1\'d6\'b5
\f0 \

\f1 \'c8\'e7\'b9\'fb\'cb\'f9\'d3\'d0\'d6\'b5\'b6\'bc\'ca\'c7
\f0 null
\f1 \'ca\'b1\'a3\'ac
\f0 count
\f1 \'a3\'a8\'a3\'a9\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7
\f0 0
\f1 \'a3\'ac\'c6\'e4\'cb\'fb\'d7\'e9\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa
\f0 null
\f1 \'a3\'bb
\f0 \
From\'97where\'97group by--having\'97select\'97order by\cell \lastrow\row
}